# Go to https://automate.browserstack.com/dashboard and copy the username and
# access key. Then, rename this file to ".env".
BROWSERSTACK_USERNAME=your-username
BROWSERSTACK_ACCESS_KEY=your-access-key
